Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{941C81D4-934C-C446-29E2-7A9866A6DE15}") = "wormhole-game", "Assembly-CSharp-firstpass.csproj", "{6FCB85C3-AD2D-2D83-6B96-90D9F4C2356C}"
EndProject
Project("{941C81D4-934C-C446-29E2-7A9866A6DE15}") = "wormhole-game", "Assembly-CSharp.csproj", "{87192040-B640-1AF0-DE3C-31639FCEAA33}"
EndProject
Project("{941C81D4-934C-C446-29E2-7A9866A6DE15}") = "wormhole-game", "Assembly-CSharp-Editor.csproj", "{058DF899-3254-5C7F-E04C-DA6436B1048A}"
EndProject
Project("{941C81D4-934C-C446-29E2-7A9866A6DE15}") = "wormhole-game", "Assembly-UnityScript-firstpass.unityproj", "{9B40F03D-6547-04C5-B9C6-B44D3351C2B5}"
EndProject
Project("{941C81D4-934C-C446-29E2-7A9866A6DE15}") = "wormhole-game", "Assembly-UnityScript.unityproj", "{C22C53B3-3428-3EC8-B964-656019DC714C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FCB85C3-AD2D-2D83-6B96-90D9F4C2356C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FCB85C3-AD2D-2D83-6B96-90D9F4C2356C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FCB85C3-AD2D-2D83-6B96-90D9F4C2356C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FCB85C3-AD2D-2D83-6B96-90D9F4C2356C}.Release|Any CPU.Build.0 = Release|Any CPU
		{87192040-B640-1AF0-DE3C-31639FCEAA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87192040-B640-1AF0-DE3C-31639FCEAA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87192040-B640-1AF0-DE3C-31639FCEAA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87192040-B640-1AF0-DE3C-31639FCEAA33}.Release|Any CPU.Build.0 = Release|Any CPU
		{058DF899-3254-5C7F-E04C-DA6436B1048A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{058DF899-3254-5C7F-E04C-DA6436B1048A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{058DF899-3254-5C7F-E04C-DA6436B1048A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{058DF899-3254-5C7F-E04C-DA6436B1048A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B40F03D-6547-04C5-B9C6-B44D3351C2B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B40F03D-6547-04C5-B9C6-B44D3351C2B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B40F03D-6547-04C5-B9C6-B44D3351C2B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B40F03D-6547-04C5-B9C6-B44D3351C2B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C22C53B3-3428-3EC8-B964-656019DC714C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C22C53B3-3428-3EC8-B964-656019DC714C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C22C53B3-3428-3EC8-B964-656019DC714C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C22C53B3-3428-3EC8-B964-656019DC714C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
